### Student sign-up (matches CreateStudentDto)
POST https://wework-backend.onrender.com
/students/signup
Content-Type: application/json

{
    "email": "john.doe@example.com",
    "password": "StrongPassw0rd!",
    "firstName": "John",
    "lastName": "Doe",
    "avatar": "https://example.com/avatars/john.jpg",
    "bio": "Computer science student interested in backend development.",
    "university": "State University",
    "major": "Computer Science",
    "graduationYear": "2026"
}



### Student login (matches LoginStudentDto)
POST https://wework-backend.onrender.com
/students/login
Content-Type: application/json

{
    "email": "john.doe@example.com",
    "password": "StrongPassw0rd!"
}

### Student profile (requires authentication)
GET https://wework-backend.onrender.com
/students/profile
Authorization: Bearer <token>
