### 🧪 Create Company (full data with all new fields)
POST https://weworkbackend-production.up.railway.app/companies/signup
Content-Type: application/json

{
  "companyName": "CloudStream Analytics",
  "contactPersonName": "Sarah Martinez",
  "email": "sarah.martinez@cloudstream.io",
  "phone": "+1-555-0142",
  "website": "https://cloudstream.io",
  "industry": "Data Analytics & AI",
  "companySize": "11-50 employees",
  "description": "CloudStream provides real-time data analytics and machine learning solutions for enterprise clients.",
  "password": "SecurePass2024!",
  "confirmPassword": "SecurePass2024!"
}

### 🧩 Create Company (minimal valid data)
POST https://weworkbackend-production.up.railway.app/companies/signup
Content-Type: application/json

{
  "companyName": "StartupHub Inc",
  "contactPersonName": "Mike Chen",
  "email": "mike@startuphub.co",
  "phone": "08012345678",
  "companySize": "1-10 employees",
  "password": "startup2024",
  "confirmPassword": "startup2024"
}

### 🏢 Create Company (medium enterprise)
POST https://weworkbackend-production.up.railway.app/companies/signup
Content-Type: application/json

{
  "companyName": "FinTech Global Solutions",
  "contactPersonName": "David Okonkwo",
  "email": "david.okonkwo@fintechglobal.ng",
  "phone": "+234-803-456-7890",
  "website": "https://fintechglobal.ng",
  "industry": "Financial Technology",
  "companySize": "201-500 employees",
  "description": "Leading African fintech company providing mobile banking and payment solutions across 12 countries.",
  "password": "FinTech@2024",
  "confirmPassword": "FinTech@2024"
}

### 🔑 Company Login (CloudStream)
POST https://weworkbackend-production.up.railway.app/companies/login
Content-Type: application/json

{
  "email": "sarah.martinez@cloudstream.io",
  "password": "SecurePass2024!"
}

### 🔑 Company Login (StartupHub)
POST https://weworkbackend-production.up.railway.app/companies/login
Content-Type: application/json

{
  "email": "mike@startuphub.co",
  "password": "startup2024"
}


### 🚪 Company Logout
GET https://weworkbackend-production.up.railway.app/companies/profile
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtaHVkczJpbjAwMDBudjBreWQ5MzA1YjUiLCJjb21wYW55TmFtZSI6IkNsb3VkU3RyZWFtIEFuYWx5dGljcyIsImVtYWlsIjoic2FyYWgubWFydGluZXpAY2xvdWRzdHJlYW0uaW8iLCJpYXQiOjE3NjI4NTQwODQsImV4cCI6MTc2Mjg1NDE0NH0.7KVJ6jIWfaUkDgoT8bcDfuIWKB8htaeOYNqNq9YeJh4